{
  "name": "dicebot",
  "version": "1.0.0",
  "description": "Rolls a random number",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zachary Taylor",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2"
  }
}
